{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~50.0.17",
    "expo-status-bar": "~1.11.1",
    "react": "18.2.0",
    "react-native": "0.73.6",
    "add": "^2.0.6",
    "yarn": "^1.22.17",
    "react-redux": "^7.1.0",
    "react-native-screens": "~3.4.0",
    "react-native-searchbar": "^1.16.0",
    "@react-navigation/stack": "^5.2.9",
    "react-native-reanimated": "~2.2.0",
    "@react-navigation/drawer": "^6.1.8",
    "@react-navigation/native": "^6.0.6",
    "react-native-vector-icons": "^6.6.0",
    "react-native-snap-carousel": "^3.8.0",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-safe-area-context": "3.2.0",
    "@react-native-community/masked-view": "0.1.10"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}